N1MMdemoClient/MainWindow.xaml

<Window x:Name="Window" x:Class="N1MMdemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N1MMdemoClient"
        mc:Ignorable="d"
        Title="N1MM Demo Client" Height="223.6" Width="895.427" ResizeMode="NoResize" LocationChanged="SaveLocation" Background="White">
    <Grid Background="Black" Margin="0,0,5,0.333">
        <Label x:Name="Radio1FreqLabel" Content="No radio 1 info yet" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="30" Width="865" FontFamily="Lucida Sans Typewriter" Foreground="White"/>
        <Label x:Name="Radio2FreqLabel" Content="No radio 2 info yet" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="30" Width="865" FontFamily="Lucida Sans Typewriter" Foreground="White"/>
        <Label x:Name="SpotLabel" Content="No spot info yet" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="32" Width="407" FontFamily="Lucida Sans Typewriter" Foreground="White"/>
        <Label x:Name="ScoreLabel" Content="No score info yet" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="30" Width="407" FontFamily="Lucida Sans Typewriter" Foreground="White"/>
        <Label x:Name="LogLabel" Content="No log info yet" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="30" Width="407" FontFamily="Lucida Sans Typewriter" Foreground="White"/>

    </Grid>
</Window>
